PORT=8000
BASE_URL=https://vaahan-bazar-1.onrender.com

DB_STRING="mongodb+srv://aryan10xdev:aryan2003strange@cluster0.ullyfub.mongodb.net/"
DB_NAME="VaahanBazarv2"

CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=627626665991989
CLOUDINARY_API_SECRET=UYYlTVbI15U5vaffObsutVZWq4w
